    body {
      background: #f1f1f1;
      /*font-family: 'Aladin';*/
      font-family: 'Droid Serif', serif;
      color: rgb(0, 32, 24);
      font-weight: 400;
      font-size: 22px; 
    }

    strong {
      font-family: 'Droid Serif', serif;
    }

    h3 {
      font-family: 'Droid Serif', serif;
      /*font-family: 'Aladin';*/
      font-weight: bold;
      font-size: 30px; 
    }


    h4 {
      font-family: 'Droid Serif', serif;
      /*font-family: 'Aladin  ';*/
      /*font-size: 24px; */
      font-weight: bold;
      padding: 8px;
    }

    .jumbotron {
	    width: 100%;
	    height: 100%;
	    z-index: -10;
	    background: url("http://i.imgur.com/movseAQ.gif") no-repeat center center;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	    color: grey;
	    font-family: 'Yesteryear', cursive;
    }

    .jumbotron h2 {
      font-size: 38px;
    }


    .jumbotron p {
      font-size: 36px;
    }
    

    #iit {
      color: #999999;
      font-family: 'Aladin';
    }

    #roorkee {
      font-family: Yesteryear;
      color: #999999;
    }

    .shadow { 
       color: grey; 
       font: bold 52px;
       text-shadow: 1px 1px black, 
                    2px 2px black, 
                    3px 3px black,
                    4px 4px black; 
      }



    .jumbotron p    { animation-delay:0.45s; -moz-animation-delay: 0.45s; -webkit-animation-delay: 0.45s; }
    .jumbotron h2    { animation-delay:0.45s; -moz-animation-delay: 0.45s; -webkit-animation-delay: 0.45s; }

    .my-pic {
      height:175px ;
      width:186px ;
      border-radius: 100%;
    }

    .nav a {
      color: #A8BFBB;
    }


    .nav a:visited {
      color: #A8BFBB;
    }

    .nav a:hover {
      color: #18bc9c;
    }

    .nav {
      background-color:  #024b45;
      border-bottom: 0.8px solid black;
    }

    .centered {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    .block {
      border: 2px dashed #999999;
    }

    .drop-shadow {
     -webkit-transition: box-shadow 0.3s;
    }

    .some-more-info h3 {
      border-left: 2px dashed black; border-right:  2px dashed black; border-top: 2px solid black;
      border-bottom: 2px solid black;
      width: 270px;
      margin-left: auto;
      margin-right: auto;
    }

    .some-more-info a {
      color: #04aea0;
    }

    .some-more-info a:hover {
      color: #047c72;
    }

    .some-more-info .w3-third {
      height: 220px;
    }

/*    .other-jumbotron {
      background: url("/home/gauravgrover95/Documents/Gaurav/new.gif");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;

    }

*/
    .other-jumbotron p{
      /*padding-left: 20px;*/
      /*padding-right: 20px;*/
      padding: 12px 20px;
      color: #A7A7A7;
      font-size: 28px;
      font-family: 'Droid Serif', serif;
    }

    .portfolio h3{
      border-left: 2px dashed black; 
      border-right: 2px dashed black;
      border-top: 2px solid black;      
      border-bottom: 2px solid black;      
      width: 270px;
      margin-left: auto;
      margin-right: auto;
    }

    .portfolio img {
        height: 180px;
        border-radius: 3.5%;
    }

    .portfolio .w3-quarter { animation-delay:1.1s; -moz-animation-delay: 1.1s; -webkit-animation-delay: 1.1s; }


    #themes {
      position: absolute;
      right: 25px;
      font-size: 16px;
    }

    #themes a {
      color: #18bc9c;
    }

    #themes a:visited {
      color: #18bc9c;
    }

    #theemes a:hover {
      color: #A8BFBB;
    }

    .white-background {
      background: white;
    }

    #work  { animation-delay:0.75s; -moz-animation-delay: 0.75s; -webkit-animation-delay: 0.75s; }


.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #024b45;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}


