<hr>
<br>
<br>
<h2 style="text-align: center" style="animated bounce">Welcome Master!!</h2>
<div class="row">
    <form class="col s12" action = "index.php" method="get">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" name = "title" class="materialize-textarea"></textarea>
          <label for="textarea1">Title</label>
        </div>

        <div class="input-field col s12">
          <textarea id="textarea2" name="iurl" class="materialize-textarea"></textarea>
          <label for="textarea2">Image URL:</label>
        </div>

        <div class="input-field col s12">
          <textarea id="textarea2" name="turl" class="materialize-textarea"></textarea>
          <label for="textarea2">Target URL:</label>
        </div>
 
        <input type="submit">
      </div>
    </form>
  </div>
<!-- 
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea2" name="url" class="materialize-textarea"></textarea>
          <label for="textarea2">Image URL:</label>
        </div>
      </div>
    </form>
  </div>
 -->

<!-- <button class="btn waves-effect waves-light" type="submit" name="action">Add Project <i class="material-icons right">send</i>
  </button>
 -->

