<HTML>
<HEAD>
<TITLE>Authenicate Yourself</TITLE>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href = "css/animate1.css">
</HEAD>
<BODY>
<h3 style="color: #26a69a; margin-left: 20px">User Authentication!!</h3><br>
<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s3">
          <!-- <label for="first_name">First Name</label> -->

          <input placeholder="First Name" id="first_name" type="text" class="validate"><br>
        </div>
        <div class="input-field col s3">
          <input placeholder = "Last Name" id="last_name" type="text" class="validate">
          <!-- <label for="last_name">Last Name</label> -->
        </div>
      </div>
   
      <div class="row">
        <div class="input-field col s6">
          <input placeholder = "Email" id="email" type="email" class="validate">
          <!-- <label for="email">Email</label> -->
        </div>
      </div>
   
      <div class="row">
        <div class="input-field col s6">
          <input placeholder = "Password" id="password" type="password" class="validate">
          <!-- <label for="password">Password</label> -->
        </div>
      </div>
    </form>
  </div>


  <button class="btn waves-effect waves-light" type="submit" name="action" style="margin-left: 18px;">Submit
    <i class="material-icons right">send</i>
  </button>

<div id="status" style="padding: 30px"></div>

<script type="text/javascript">
	$("button").click(function() {
		var firstName = $("#first_name").val(),
			lastName = $("#last_name").val(),
			email = $("#email").val(),
			password = $("#password").val(); 

		$.post("php/authenticate.php", {firstName: firstName,lastName: lastName,email: email,password: password }, function(data) {
      alert(data);
      if(data === "success") {
        alert("success");
        $("#status").load("app.html");
      }
			// $("#status").text(data);
		});
	});
</script>

</BODY>
</HTML>
